VITE_payment_key=pk_test_51Rml68Psg8R3hpD5TNu64nDF1Db7PVr4U4JyzjLh9GVunoVnj7AILT2IvBKTobJGO6mWcaexoeCbnFSsN5ITB5eL00LfwwTPYc
VITE_API_KEY=AIzaSyDddSNlsrNqmwm83ehLfFceb5NDbilQpwM
VITE_AUTH_DOMAIN=project-3-981d9.firebaseapp.com
VITE_PROJECT_ID=project-3-981d9
VITE_STORAGE_BUCKET=project-3-981d9.appspot.com
VITE_MESSAGING_SENDER_ID=689952915387
VITE_APP_ID=1:689952915387:web:378d039a157a19ae6c4e9e
VITE_MEASUREMENT_ID=G-CE7DQHT1QJ
